<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <form method="post" name="formulario" action="Parametros">
                <label>Nombre:</label>
                <br>
                <input type="text" name="nombre">
                <br>
                <label>Telefono:</label>
                <br>
                <input type="number" name="telefono">
                <br>
                <label>Correo:</label>
                <br>
                <input type="email" name="correo">
                <br>
                <input type="color" name="color">
                <br>
                <input type="submit" name="enviar" value="Enviar Datos">
            </form>
        </div>
    </body>
</html>
